<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#000000">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hot Wheels Collector"
        android:textSize="60sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:fontFamily="@font/heavy_heap_rg"
        android:textColor="#FF7b00"/>

    <ImageView
        android:id="@+id/car_image"
        android:layout_width="450dp"
        android:layout_height="300dp"
        android:src="@drawable/hot_wheels_car"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Hot Wheels car image"
        android:paddingBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#007d11"
        android:textColor="#FFFFFF"
        android:textSize="20.sp"/>
</LinearLayout>
